# backend

./: .gitignore  build.gradle  dockerfile  food.sql  foodlist.json
food-log/: build.gradle
src/main/java/com/example/foodlog/: FoodLogApplication.java
src/main/java/com/example/foodlog/domain/food/controller/: FoodController.java  YoutuberController.java
src/main/java/com/example/foodlog/domain/food/dto/: FoodSearchCondition.java
src/main/java/com/example/foodlog/domain/food/dto/response/: ReadFoodListResponseDto.java  ReadYoutuberListResponseDto.java  SearchRankListResponseDto.java
src/main/java/com/example/foodlog/domain/food/entity/: Food.java  Youtuber.java
src/main/java/com/example/foodlog/domain/food/repository/: FoodRepository.java  YoutuberRepository.java
src/main/java/com/example/foodlog/domain/food/repository/querydsl/: FoodQuerydslRepository.java
src/main/java/com/example/foodlog/domain/food/repository/querydsl/impl/: FoodQuerydslRepositoryImpl.java
src/main/java/com/example/foodlog/domain/food/service/: FoodService.java  YoutuberService.java
src/main/java/com/example/foodlog/domain/food/service/impl/: FoodServiceImpl.java  YoutuberSerivceImpl.java
src/main/java/com/example/foodlog/domain/notification/controller/: NotificationController.java
src/main/java/com/example/foodlog/domain/notification/dto/: FCMMessageFormatDto.java  FCMMessageRequestDto.java
src/main/java/com/example/foodlog/domain/notification/entity/: Notification.java
src/main/java/com/example/foodlog/domain/notification/repository/: NotificationRepository.java
src/main/java/com/example/foodlog/domain/notification/service/: NotificationService.java
src/main/java/com/example/foodlog/domain/notification/service/impl/: FcmService.java
src/main/java/com/example/foodlog/global/common/dto/: CMResDto.java  CommonResDto.java
src/main/java/com/example/foodlog/global/common/entity/: BaseTimeEntity.java
src/main/java/com/example/foodlog/global/config/: CustomMySQLDialect.java  FCMInitializer.java  QuerydslConfig.java
src/main/java/com/example/foodlog/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/foodlog/global/exception/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/example/foodlog/global/exception/error/: FoodNotFoundException.java  UnAuthorizedException.java  YoutuberNotFoundException.java
src/main/java/com/example/foodlog/global/redis/: LocalRedisConfig.java  RedisConfig.java
src/main/java/com/example/foodlog/global/redis/util/: SearchRedisUtil.java
src/main/java/com/example/foodlog/global/scheduler/: ResetSearchKeywordScoresScheduler.java  SearchKeywordScoresScheduler.java
src/main/resources/: application-prod.yaml  application-test.yml  application.yaml
src/main/resources/db/: data.sql  test-data.sql
src/test/java/com/example/foodlog/: FoodLogApplicationTests.java
src/test/java/com/example/foodlog/domain/food/controller/: FoodControllerTest.java  YoutuberControllerTest.java
src/test/java/com/example/foodlog/util/: ControllerTestSupport.java
